<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>my page</title>
        <style>
            body{
                margin: 0%;
            }
      .parent{
          display: flex;
          flex-direction: row ; 
          font-family:cursive;
      }
      .first{
          width:30%;
          background:lightgrey;
      }
      .second{
         
          width:70%;
         
          background-color: rgb(241, 232, 232);
      }
      img{
          width:60%;
          margin-left:19%;
          border:2px solid black;
      }
      .checked {
     color: rgb(241, 107, 141);

     }        
       @media screen and (max-width:600px)
            {
         .parent {
              
            flex-direction: column; 
             flex-direction: column; 
                }
             .first,.second{
                 width:100%;
             }
             img{
          width:70%;
          margin-left:19%;
          border:2px solid black;
      }
                    }

         

        </style>
    </head>


    <body>


        <div class="parent">
            <div class="first">
                <p style="font-size:60px; font-family:cursive; margin:4px; text-align:center; color:black ;"> Rana Tarek</p>
                <img src="profile.jpg" alt="profile" >
                <h1 >&nbsp contcact</h1> <hr style="height:2px;width:90%;border-width:0;color:rgb(66, 62,62);background-color:rgb(66, 62, 62)">
               
                <p style="font-size:20px ; margin:10px;"><b>Address:</b></p>
                <p style="margin-left:20px; font-size: 20px;"><i>Nasr-city,Cairo,Egypt</i></p>
               
                <p style="font-size:20px ; margin:10px;"><b>phone:</b></p>
                <p style="margin-left:20px; font-size: 20px;"><i>20+(111111111)</i></p>
                
                <p style="font-size:20px ; margin:10px;"><b>Email:</b></p>
                <p style="margin-left:20px; font-size:20px;"><i>ranatarek@gmail.com</i></p>

                

                <p style="font-size:20px ; margin:10px;"><b>languages:</b></p>
                <hr style="height:2px;width:90%;border-width:0;color:rgb(66, 62,62);background-color:rgb(66, 62, 62)">

                <ul style="margin-left:20px; font-size:30px;list-style-type: square;">
                    <li>german-B</li>
                    <li>english-A</li>
                    <li>korean-C1</li>
                </ul>
        
            </div>
            <div class="second"> 
                <p style="font-size:30px ; margin:20px;"><b>about me</b></p>
                <hr style="height:2px;width:90%;border-width:0;color:rgb(163, 159, 163);background-color:rgb(163, 159, 163)">
                <p style="margin-left:20px; font-size: 20px;  padding: 10px;" > I am a talented, ambitious and hardworking individual, with broad skills and experience in digital and printed marketing, 
                    social media and leading projects Furthermore,
                     I am adept at handling multiple tasks on a daily basis competently and at working well under pressure.</p>
                     <p style="font-size:30px ; margin:20px;"><b>Education:</b></p>
                     <hr style="height:2px;width:90%;border-width:0;color:rgb(163, 159, 163);background-color:rgb(163, 159, 163)">
                     <p style="margin-left:20px; font-size: 20px;  padding: 10px;" ><i><b>school name:</b></i> sedeek language school
                        <br><b><i>collage:</i></b>shoubra faculty of engineering<br><i><q>Majoring in electronics and Communication</q></i></p>
                        <p style="font-size:30px ; margin:20px;"><b>skills:</b></p>  
                <hr style="height:2px;width:90%;border-width:0;color:rgb(163, 159, 163);background-color:rgb(163, 159, 163)">

                <p  style="margin-left:20px; font-size: 30px; ">C Programming &nbsp;
                    <span class="fa fa-circle checked"></span>
                    <span class="fa fa-circle checked"></span>
                    <span class="fa fa-circle checked"></span>
                    <span style="color:white" class="fa fa-circle"></span>
                    <span style="color:white" class="fa fa-circle"></span>
                   </p>
                   <p  style="margin-left:20px; font-size: 30px; ">Problem Solving 
                    <span class="fa fa-circle checked"></span>
                    <span class="fa fa-circle checked"></span>
                    <span class="fa fa-circle checked"></span>
                    <span class="fa fa-circle checked "></span>
                    <span style="color:white" class="fa fa-circle"></span>
                   </p>
                   <p  style="margin-left:20px; font-size: 30px; ">Photoshop &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                    <span class="fa fa-circle checked"></span>
                    <span class="fa fa-circle checked"></span>
                    <span style="color:white" class="fa fa-circle"></span>
                    <span style="color:white" class="fa fa-circle"></span>
                    <span style="color:white" class="fa fa-circle"></span>

                   </p>
        <p  style="margin-left:20px; font-size: 30px; ">HTML&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <span class="fa fa-circle checked"></span>
           <span class="fa fa-circle checked"></span>
           <span class="fa fa-circle checked"></span>
           <span class="fa fa-circle checked "></span>
           <span class="fa fa-circle checked "></span>
           
          </p>
       
            </div>
        </div>




    </body>
</html>
